@import "normalize.css/normalize"
body
	background-color: #f5f5f1

.wrapper

	height: 100%

a
	color: #949cce


.header
	float: left
	width: 100%
	background-color: white

hr
	width: 90%


.leftHeader
	float: left


.logo
	float: left


.search-wrapper
	padding-top: 40px
	float: left

.search-field


.leftSideBar
	float: left
	width: 225px
	padding: 10px
	background-color: #ffffff
	list-style-type: none
	-webkit-box-sizing: border-box
    -moz-box-sizing: border-box
         box-sizing: border-box

.rdButtons
	list-style-type: none

.catText
	text-align: center

h3 .handmade
	color: #949cce
	margin-left: 5px

.categories
	text-indent: 10px
	list-style-type: none
	font-size: 12px

h3 .vint
	color: #949cce
	text-indent: 5px
	font-size: 15px

.vintage
	color: #949cce
	text-indent: 10px
	list-style-type: none
	font-size: 12px

h3 .craft
	color: #949cce
	text-indent: 5px
	font-size: 15px

.craftSup
	color: #949cce
	text-indent: 10px
	list-style-type: none
	font-size: 12px


.pfButtons
	color: #949cce
	width: 100%
	padding:3px 3px 3px 15px

.tbRed
	border-style: none
	width: 10px
	background-color: red

.tbOrange
	border-style: none
	width: 10px
	background-color: orange

.tbYellow
	border-style: none
	width: 10px
	background-color: yellow

.tbGreen
	border-style: none
	width: 10px
	background-color: green

.tbBlue
	border-style: none
	width: 10px
	background-color: blue

.tbPurple
	border-style: none
	width: 10px
	background-color: purple

.tbBlack
	border-style: none
	width: 10px
	background-color: black

.tbWhite
	border-style: grey
	width: 10px
	background-color: white

.shipClear
	float: right

.country
	margin-left: 20px
	width: 50%

.product
	 float: left
	 width: 225px
	 height: 170px
	 font-size: 10px
	 padding: 5px
	 margin: 5px


.product-image
	display: block
	width: 225px
	height:170px
	overflow: hidden
	margin: 0
	padding: 0


.product-image img
	display: block
	max-width: 225px
	max-height:170px
	width: auto
	height: 170px
	margin: 0 auto 0 auto


.vendor
	float: left



.price
	float: right


.rightHeader
	float: right


.rightArt
	padding-top: 20px
	float: right


.help
	float:left
	font-size: 10px
	padding: 5px


.register
	float:left
	font-size: 10px
	padding: 5px

.signIn
	float:left
	font-size: 10px
	padding: 5px

.cart
	float:left
	font-size: 10px
	padding: 5px

.topFooter
	clear: both
	padding-left: 30%
	width: 100%

/* footer One section */
.footerWord
	margin-left: 0%

.prodLinks td
	color: lightblue
	padding: 0px 0px 0px 10px


.lookLine
	float: left

.pageTo
	clear: both
	float: left
	padding-left: 25%

/* footer Two section */
.bottomFooter
	clear: both

.col1
	float: left
	width: 20%

.col1 ul
	list-style-type: none

.col1 li
	padding-bottom: 10px

.openBut
	padding: 5px 0px 5px 0px

.col2
	float: left
	width: 20%


.col2 ul
	list-style-type: none

.col2 li
	padding-bottom: 10px

.col3
	float: left
	width: 20%


.col3 ul
	list-style-type: none

.col3 li
	padding-bottom: 10px

.col4
	float: left
	width: 20%


.col4 ul
	list-style-type: none

.col4 li
	padding-bottom: 10px

.col5
	float: left
	width: 20%


.col5 ul
	list-style-type: none

.col5 li
	padding-bottom: 10px
